<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project</title>
    <link rel="stylesheet" type="text/html" href="index.html">
    <link rel="stylesheet" type="text/html" href="contact.html">
    <link rel="stylesheet" type="text/html" href="about.html">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous">
    </script>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="project.html">Projects</a></li>
            
        </ul>
    </div>

    <div class="big">
        <div class="box">
            <div class="box1">
                <h1>welcome to my project with sourse file !</h1>
            </div>
            <div class="add">
                <a href="/addproject"><button class="btn btn-primary">Add Projects
           </button></a>
            </div>
        </div>
        <hr>
        <div class="table">
            <table class="table">
                <thead>
                     <tr>
                        <th>Sr.no</th>
                        <th>Project-Name</th>
                        <th>Project-Description</th>
                        <th>Link</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Kempritech Digital</td>
                        <td>Using HTML, CSS, JAVASCRIPT AND JAVA</td>
                        <td>www.kempritech.com</td>
                        <td><button class="btn btn-primary">Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Hospital Management</td>
                        <td>Using HTML, CSS, JAVASCRIPT AND JAVA</td>
                        <td>www.kempritech.com</td>
                        <td><button class="btn btn-primary">Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Ankit Portfolio</td>
                        <td>Using HTML, CSS, JAVASCRIPT AND JAVA</td>
                        <td>www.kempritech.com</td>
                        <td><button class="btn btn-primary">Delete</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>


    
</body>

<style>
    .nav{
        background-color:transparent; color:#383737;
        width:70vw; height:10vh;
        text-align:center;
        margin-left:30vw;
    }
    .nav ul{
        display: inline-flex; list-style: none;
        margin-left: 15vw;
    }
    .nav ul li{
        margin-left: 5vw; padding: 1vw;
    }
    .nav ul li a{
        text-decoration: none; color:#383737 ;
    }
    .nav ul li a:hover{
        color: red;
        border-bottom: 3px solid red;
    }
    .big {
        background-color: #ffffff;
        color: #090808;
        width: 100vw;
        height: 81.9vh;
        text-align: center;
        margin: 0%;
        padding: 0%;
    }
    .box{
        background-color: #ffffff;
        color: #090808;
        width: 100vw;
        height: 9vh;
        display: inline-flex;
        text-align: center;
    }
    .box1{
        background-color: #ffffff;
        color: #090808;
        width: 80vw;
        height: 9vh;
        text-align: center;
        margin-left: 10vw;
    }
    .add{
        background-color: #ffffff;
        width: 10vw;
        height: 9vh;
    }
    .add button{
        margin-top: 1.5vh;
    }
    


    @media (max-width:650px){
        .big {
            height: 92vh;
        }
        .table table{
            width: 50%;
        }
    }

</style>

</html>